@charset "utf-8";

//主体8 友情链接
.section8 {
    width: 1100px;
    margin: 30px auto;
    height: 24px;
    select {
        width: 200px;
        height: 24px;
        .fl();
        line-height: 24px;
        border: 1px solid #cccccc;
        .border-radius(2px);
    }
    &_2 {
        margin-left: 100px;
    }
    &_3 {
        margin-left: 100px;
    }
    &_4 {
        margin-left: 100px;
    }
}
footer {
    width: 100%;
    height: 90px;
    border-top: 1px solid #ccc;
    background-color: #ebebeb;
    padding-top: 12px;
    box-sizing: border-box;
}

.footer {
    width: 1100px;
    margin: 0 auto;
}

.footer_t {
    text-align: center;
    height: 34px;
    line-height: 34px;
    .font-s14();
    color: #999999;
    ul {
        .d-ib();
    }
    a {
        color: #999999;
    }
    li {
        .fl();
        span {
            width: 1px;
            margin: 0 17px;
        }
    }
}

.footer_t2 {
    text-align: center;
    height: 34px;
    line-height: 34px;
    .font-s14();
    color: #999999;
}