@charset "utf-8";
//共有的样式
//清除浮动
.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

//文字字体
.font-fm() {
    font-family: "微软雅黑";
}

//字体颜色
.font-cr() {
    color: #333;
}

//文字字体
.font-s12() {
    font-size: 12px;
}

.font-s14() {
    font-size: 14px;
}

.font-s15() {
    font-size: 15px;
}

.font-s16() {
    font-size: 16px;
}

.font-s24() {
    font-size: 24px;
}

//定位
.pos(r) {
    position: relative;
}

.pos(a) {
    position: absolute;
}

.pos(f) {
    position: fixed;
}

//浮动
.fl(@f: left;
) {
    float: @f;
    display: inline;
}

.fr(@f: right) {
    float: @f;
    display: inline;
}

//display
.d-b() {
    display: block;
}

.d-i() {
    display: inline;
}

.d-ib() {
    display: inline-block;
}

//阴影
.box-shadow(@shadow: 0px 0px 5px #ccc) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

//圆角
.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

//超出隐藏
.ellipsis-basic() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.reset() {
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    img {
        border: none;
    }
    input,
    select {
        outline: none;
        border: none;
        background: none;
    }
    textarea {
        resize: none;
    }
    a {
        text-decoration: none;
    }
}

.reset();
body {
    .font-fm();
    .font-cr();
    .font-s14();
}

//头部
@w: 1100px;
header {
    width: 100%;
    background-color: #f2f2f2;
    .font-s14();
    .font-cr();
    border-bottom: 1px solid #eeeeee;
    box-sizing: border-box;
}

.header {
    @h: 40px;
    width: @w;
    height: @h;
    margin: 0 auto;
    line-height: @h;
    &_left {
        width: 347px;
        height: @h;
        .fl();
        cursor: pointer;
    }
    &_right {
        .fr();
        height: @h;
        ul {
            .clearfix();
        }
        li {
            .fl();
        }
        a {
            .font-cr();
            &:hover {
                color: #CC6600;
                text-decoration: underline;
            }
        }
        span {
            font-size: 13px;
            .d-ib();
            margin: 0 7px;
        }
    }
}

//副头部
.f-header {
    @h: 80px;
    width: @w;
    height: @h;
    margin: 10px auto;
    .logo {
        .fl();
        margin-right: 46px;
    }
    .search {
        width: 480px;
        height: 48px;
        .border-radius(2px);
        .fl();
        border: 3px solid #eee;
        margin: 13px 0;
    }
    .search_box {
        width: 478px;
        height: 46px;
        .border-radius(2px);
        border: 1px solid #ccc;
        .search_input {
            .font-s16();
            height: 18px;
            width: 398px;
            margin: 14px 0;
            padding: 0 10px;
            line-height: 18px;
            border-right: 1px solid #ccc;
        }
    }
    .search_btn {
        width: 19px;
        height: 18px;
        .fr();
        background: url(../images/search_btn.png)left top no-repeat;
        margin: 13px 20px 0 0;
        cursor: pointer;
    }
}

.landRegister {
    width: 250px;
    height: 40px;
    .fr();
    margin: 20px 0;
    div {
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-right: 10px;
        .border-radius(2px);
        .font-s16();
        font-weight: bold;
        color: #fff;
        .fl();
        text-align: center;
    }
    a {
        color: #fff;
    }
    .land {
        background: #0e59ba;
        cursor: pointer;
    }
    .register {
        cursor: pointer;
        background: #2ead66;
        margin-right: 0;
    }
    .yonghu{
        width: 100%;
        color: #333;
        font-size: 14px;
        text-align: right;
         margin-left: 0;
         .ming{
             color: #0E59BA;
         }
        a{
            color: #333;
        }
        .geshu{
            .d-ib();
            width: 18px;
            height: 18px;
            .border-radius(9px);
            background: #ff5a5a;
            .fr();
            margin-top: 11px;
            margin-left:4px ;
            text-align: center;
            line-height: 18px;
            color: #fff;
           font-size: 12px;
        }
    }
    
    
}

//导航
.nav {
    width: 100%;
    height: 70px;
    background: url(../images/line.png)no-repeat left top;
    min-width: 1100px;
}

.nav_box {
    width: 1100px;
    height: 70px;
    margin: 0 auto;
    .pos(r);
    &_c {
        background: #2170cf !important;
    }
    &_1 {
        width: 71px;
        height: 70px;
        color: #fff;
        font-weight: bold;
        line-height: 70px;
        //      padding: 0 21px;
        text-align: center;
        box-sizing: border-box;
        .font-s14();
        .fl();
        background: url(../images/line_1.png)right center no-repeat;
        a {
            width: 100%;
            .d-ib();
            color: #fff;
        }
    }
    &_2 {
        .fl();
        height: 40px;
        padding: 15px 15px 15px 14px;
        background: url(../images/line_1.png)right center no-repeat;
        .text {
            .fl();
            margin-right: 6px;
            margin-left: 2px;
            width: 30px;
            color: #fff;
            font-weight: bold;
            span {
                line-height: 20px;
            }
            a {
                .d-ib();
                width: 100%;
                color: #fff;
            }
        }
        .text1 {
            width: 112px;
            .fl();
            .font-s12();
            a {
                color: #c0d7f5;
                &:hover {
                    color: #cc6600;
                }
            }
            ul {
                .clearfix();
            }
            li {
                .fl();
                margin-left: 8px;
                line-height: 20px;
            }
             .bold{
                font-weight: bold;
                a{
                    color: #fff;
                }
            }
        }
        .text2 {
            .fl();
            margin-right: 6px;
            margin-left: 0;
            width: 30px;
            color: #fff;
            font-weight: bold;
            span {
                line-height: 20px;
            }
            a {
                color: #fff;
            }
            .bold{
                font-weight: bold;
                a{
                    color: #fff;
                }
            }
        }
        .text3 {
            width: 168px;
            .fl();
            .font-s12();
            a {
                color: #c0d7f5;
                &:hover {
                    color: #cc6600;
                }
            }
            ul {
                .clearfix();
            }
            li {
                .fl();
                margin-left: 8px;
                line-height: 20px;
            }
             .bold{
                font-weight: bold;
                a{
                    color: #fff;
                }
            }
        }
        .text4 {
            width: 78px;
            .fl();
            .font-s12();
            a {
                color: #c0d7f5;
                &:hover {
                    color: #cc6600;
                }
            }
            ul {
                .clearfix();
            }
            li {
                .fl();
                margin-left: 8px;
                line-height: 20px;
            }
             .bold{
                font-weight: bold;
                a{
                    color: #fff;
                }
            }
        }
    }
    .beidou {
        .pos(a);
        right: 0;
        top: -2px;
    }
}

