@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";
.heng {
    width: 100%;
    height: 3px;
    background: #0E59BA;
}

body {
    background: #f5f5f5;
}

#header {
    background: #fff;
}

//小介绍
.nav_xiao {
    width: 1100px;
    margin: 0 auto;
    line-height: 52px;
    font-size: 12px;
    a {
        color: #333;
    }
}

//主体
.personal {
    width: 1100px;
    margin: 0 auto;
    .clearfix();
}

.personal_l {
    width: 200px;
    height: 620px;
    background: #fff;
    .fl();
}

.personal_l_ul {
    span {
        .d-ib();
        width: 100%;
        height: 50px;
        margin-top: 17px;
        font-weight: bold;
        font-size: 20px;
        padding-left: 40px;
        box-sizing: border-box;
    }
    ul {
        .clearfix();
    }
    li {
        width: 100%;
        font-size: 16px;
        line-height: 50px;
        padding-left: 40px;
        box-sizing: border-box;
        cursor: pointer;
        a {
            .d-ib();
            width: 100%;
            height: 100%;
            color: #333;
        }
    }
    .juxing {
        background: url(../images/juxing.png)no-repeat left top #f5f5f5;
        a {
            color: #0e59ba;
            font-weight: bold;
        }
    }
}

.personal_r {
    width: 880px;
    height: 620px;
    background: #fff;
    .fr();
}

.personal_r_h {
    width: 760px;
    height: 30px;
    background: #e8f2ff;
    line-height: 30px;
    padding-left: 20px;
    margin: 50px 0 10px 50px;
    color: #999999;
    span {
        color: #0e59ba;
    }
}

.personal_r_x {
    width: 467px;
    margin-left: 50px;
}

.personal_rbox {
    margin-top: 30px;
    width: 100%;
    height: 40px;
    .pos(r);
    .td1 {
        width: 87px;
        height: 40px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 40px;
        padding: 0 6px 0 0;
        text-align: right;
        .fl();
        letter-spacing: 6px;
    }
    .td2 {
        width: 288px;
        height: 39px;
        border: 1px solid #ddd;
        .fl();
        .pos(r);
        input {
            width: 83%;
            box-sizing: border-box;
            padding: 11.5px 10px;
        }
        span {
            display: none;
            .pos(a);
            right: 10px;
            top: 11.5px;
            width: 16px;
            height: 16px;
            background: url(../images/tishi2.png);
        }
        #tu,
        #yan {
            width: 40%;
        }
        .img {
            width: 100px;
            height: 34px;
            margin-top: 2px;
            margin-right: 2px;
            .fr();
        }
    }
    .td3 {
        .pos(a);
        left: 87px;
        top: 40px;
        width: 280px;
        height: 30px;
        line-height: 30px;
        color: red;
        padding-left: 20px;
        background: url(../images/tishi.png)no-repeat left center;
        display: none;
        font-size: 12px;
    }
    #fasong{
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: #eeeeee;
        color: #333;
        .border-radius(@radius: 3px);
        cursor: pointer; 
        font-size: 16px;
    }
}

.personal_r_x2{
    width: 550px;
    margin: 70px 0 0 170px;
    .personal_x2box{
        width: 550px;
        height: 70px;
        padding: 12px 0px 12px 107px;
        box-sizing: border-box;
        background: url(../images/daduihao.png)no-repeat left center;
        p{
            line-height: 24px;
            span{
                color: #333;
                font-weight: bold;
                cursor: pointer;
            }
        }
        p:nth-of-type(2){
            color: #999;
        }
    }
    #yanzheng{
         width: 200px;
        height: 50px;
        margin-top: 28px;
        text-align: center;
        line-height: 50px;
        background: #0e59ba;
        margin-left: 107px;
                color: #fff;
                font-size: 16px;
        .border-radius(@radius: 3px);
        cursor: pointer; 
    }
}
.kongdiv{
    width: 100%;
    height: 40px;
}
