@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";
.heng {
    width: 100%;
    height: 3px;
    background: #0E59BA;
}

body {
    background: #f5f5f5;
}

#header {
    background: #fff;
}

//小介绍
.nav_xiao {
    width: 1100px;
    margin: 0 auto;
    line-height: 52px;
    font-size: 12px;
    a {
        color: #333;
    }
}

//主体
.personal {
    width: 1100px;
    margin: 0 auto;
    .clearfix();
}

.personal_l {
    width: 200px;
    height: 770px;
    background: #fff;
    .fl();
}

.personal_l_ul {
    span {
        .d-ib();
        width: 100%;
        height: 50px;
        margin-top: 17px;
        font-weight: bold;
        font-size: 20px;
        padding-left: 40px;
        box-sizing: border-box;
    }
    ul {
        .clearfix();
    }
    li {
        width: 100%;
        font-size: 16px;
        line-height: 50px;
        padding-left: 40px;
        box-sizing: border-box;
        cursor: pointer;
        a {
            .d-ib();
            width: 100%;
            height: 100%;
            color: #333;
        }
    }
    .juxing {
        background: url(../images/juxing.png)no-repeat left top #f5f5f5;
        a {
            color: #0e59ba;
            font-weight: bold;
        }
    }
}

.personal_r {
    width: 880px;
    height: 770px;
    background: #fff;
    .fr();
    padding: 0 20px;
    box-sizing: border-box;
}



.kongdiv {
    width: 100%;
    height: 40px;
}
.personal_r_h{
    line-height: 58px;
    padding-top: 16px;
    p{
        .fl();
    }
    p:nth-of-type(1){
        font-size: 18px;
        font-weight: bold;
        color: #0E59BA;
    }
    .zong{
        .fr();
        font-size: 14px;
        span{
            color: #0E59BA;
        }
    }
}

.personal_r_x {
    width: 840px;
    .fl();
    border-top:3px solid #eeeeee ;
}

.pageBox {
    width: 840px;
    font-size: 14px;
     .clearfix();
}

.pageDiv {
    width: 100%;
    background: #fff;
    ul{
        width: 100%;
       .clearfix();
    }
    li{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom:1px dashed  #ddd;
        padding-left: 14px;
        background: url(../images/arrow_hei.png)no-repeat left center;
        box-sizing: border-box;
        p{
            font-size: 16px;
            color: #333;
            .d-ib();
            a{
               color: #333;
               &:hover{
                   text-decoration: underline;
                   color: #ec6941;       
               } 
            }
        }
        p:nth-of-type(1){
            .fl();
            width: 641px;
            .ellipsis-basic();
        }
        p:nth-of-type(2){
            .fr();
            .d-ib();
            width: 139px;
              height: 50px;
            margin-left: 3px;
            color: #999999;
           cursor: pointer;
        }
        .time{
            width: 139px;
            height: 50px;
            margin-left: 3px;
            color: #999999;
           cursor: pointer;
        }

        .tupian{
            width: 137px;
            height: 50px;
            display: none ;
             cursor: pointer;
            img{
                .fl();
                margin-left: 30px;
                margin-top: 17px;
            }
        }


        
    }
}



.hide {
    display: none;
}

.notContent {
    padding: 15px 0;
    text-align: center;
}

.page {
    text-align: center;
    width: 100%;
    margin: 30px auto;
    text-align: center;
}

.pageMenu {
    display: inline-block;
    width: 90%;
}

.pageMenu li {
    border: solid thin #ddd;
    margin: 3px;
    float: left;
    padding: 5px 10px;
    cursor: pointer;
    background: #fff;
}

.pageMenu li.firstPage {}

.pageMenu li.prevPage {}

.pageMenu li.pageNum {}

.pageMenu li.nextPage {}

.pageMenu li.lastPage {}

.pageMenu li.disabled {
    background-color: #DDDDDD;
    cursor: not-allowed;
}

.pageMenu li.active {
    border: solid thin #0e57b5;
    background-color: #0e57b5;
    color: white;
    .border-radius(2px);
}

.pageMenu li.last {
    background: transparent;
    border: 0;
    position: relative;
    top: -4px;
}

.page .keuInput {
    padding: 0 5px;
    width: 30px;
    border: solid thin #ddd;
    height: 29px;
    outline: none;
    text-align: center;
    font-size: 16px;
}

.page .btnSure {
    padding: 4px 8px;
    border: solid thin #ddd;
    outline: none;
    text-align: center;
    font-size: 16px;
    background: #fff;
    position: relative;
    top: 2px;
}

.page .btnSure:hover {
    cursor: pointer;
}
