@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";
.heng {
    width: 100%;
    height: 3px;
    background: #0E59BA;
}

body {
    background: #f5f5f5;
}

#header {
    background: #fff;
}

//小介绍
.nav_xiao {
    width: 1100px;
    margin: 0 auto;
    line-height: 52px;
    font-size: 12px;
    a {
        color: #333;
    }
}

//主体
.personal {
    width: 1100px;
    margin: 0 auto;
        .clearfix();
}

.personal_l {
    width: 200px;
    height: 1040px;
    background: #fff;
    .fl();

}

.personal_l_ul {
    span {
        .d-ib();
        width: 100%;
        height: 50px;
        margin-top: 17px;
        font-weight: bold;
        font-size: 20px;
        padding-left: 40px;
        box-sizing: border-box;
    }
    ul {
        .clearfix();
    }
    li {
        width: 100%;
        font-size: 16px;
        line-height: 50px;
        padding-left: 40px;
        box-sizing: border-box;
        cursor: pointer;
        a{
            .d-ib();
            width: 100%;
            height: 100%;
            color: #333;
        }
    }
    .juxing{
        background: url(../images/juxing.png)no-repeat left top #f5f5f5;
        a{
            color: #0e59ba;
            font-weight: bold;
        }
    }
}
.personal_r{
    width: 880px;
    background: #fff;
    .fr();
}
.personal_r1{
    width: 880px;
    height: 210px;
    border-bottom: 1px solid #eeeeee;
    padding: 30px;
    box-sizing: border-box;
}
.personal_tou{
    width: 150px;
    height: 150px;
    .border-radius(75px);
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 4px;
    .fl();
    .personal_tou_zhu{
        width: 140px;
        height: 140px;
        .border-radius(70px);
        img{
            width: 100%;
        }
    }
}

.personal_con{
    width: 350px;
    height: 150px;
    padding: 26px 0 29px 27px;
    box-sizing: border-box;
    .fl();
    p{
        line-height: 28px;
    }
    p:nth-of-type(1){
        line-height: 39px;
        color: #0e59ba;
        font-size: 17px;
        font-weight: bold;
    }
     p:nth-of-type(2){
         span{
             font-weight: bold;
         }
         a{
             color: #0e59ba;
             margin-left: 10px;
         }
    }
      p:nth-of-type(3){
         
         a{
             color: #0e59ba;
             margin-left: 10px;
         }
    }
}

.personal_r2{
    width: 100%;
    height: 178px;
    padding: 30px 0 48px 55px;
    box-sizing: border-box;
    ul{
        .clearfix();
    }
    li{
        .fl();
        line-height: 100px;
        img{
            .fl();
        }
        p{
            font-size: 16px;
            .d-i();
            margin-left: 14px;
            span{
                color: #f43f41;
            }
        }
    }
    
    li:nth-of-type(1){
        width: 254px;
    }
     li:nth-of-type(2){
        width: 283px;
    } li:nth-of-type(3){
        width: 288px;
    }
}

.personal_r3_h{
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: #f5f5f5;
    p:nth-of-type(1){
        .fl();
        font-size: 18px;
        font-weight: bold;
        color: #0e59ba;
    }
    p:nth-of-type(2){
        .fr();
        font-size: 14px;
        color: #999999;
    }
}
.personal_r3_box {
    width: 100%;
    padding: 3px 20px 0 20px;
    box-sizing: border-box;
    ul{
        width: 100%;
       .clearfix();
    }
    li{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom:1px dashed  #ddd;
        padding-left: 14px;
        background: url(../images/arrow_hei.png)no-repeat left center;
        box-sizing: border-box;
        span{
            font-size: 16px;
            color: #333;
            .d-ib();
            a{
               color: #333;
               &:hover{
                   text-decoration: underline;
                   color: #ec6941;       
               } 
            }
        }
        span:nth-of-type(1){
            .fl();
            width: 641px;
            .ellipsis-basic();
        }
        span:nth-of-type(2){
            .fr();
            margin-left: 3px;
            color: #999999;
        }
    }
   
}
#btn1{
    width: 880px;
    height: 50px;
    background: #eeeeee;
    margin: 10px 0 0px 0;
    cursor: pointer;
}
.kongdiv{
    width: 100%;
    height: 40px;
}