@charset "utf-8";
//引用头部
@import "../../common/css/header";
.section {
    width: 1000px;
    margin: 20px auto;
    .clearfix();
}

.reg1 {
    .logo {
        .fl();
    }
    .text {
        .fl();
        font-size: 28px;
        line-height: 80px;
        margin-left: 30px;
    }
    .text1 {
        .fr();
        height: 50px;
        margin-top: 15px;
        text-align: right;
        span {
            .d-ib();
            line-height: 25px;
            font-weight: bold;
        }
        span:nth-of-type(1) {
            font-size: 16px;
            color: #0e59ba;
        }
        span:nth-of-type(2) {
            padding-left: 18px;
            background: url(../images/login-phone.png)no-repeat left center;
        }
    }
}

//横线
.reg-heng {
    width: 1000px;
    height: 4px;
    margin: 0 auto;
    background: #0e59ba;
    margin-bottom: 4px;
}

//主体
.reg_box {
    margin: 4px auto;
    width: 1000px;
    height: 598px;
    border: 1px solid #DDDDDD;
    .border-radius(5px);
    .reg_boxl {
        .fl();
        width: 423px;
        height: 583px;
        padding-top: 15px;
    }
}

table {
    margin: 0;
    padding: 0;
    width: 100%;
}

.reg_table {
    .reg_tr {
        margin-top: 30px;
        width: 100%;
        height: 40px;
        .pos(r);
        .td1 {
            width: 123px;
            height: 40px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 40px;
            padding: 0 11px 0 0;
            text-align: right;
            .fl();
        }
        .td2 {
            width: 288px;
            height: 39px;
            border: 1px solid #ddd;
            .fl();
            .pos(r);
            input {
                width: 83%;
                box-sizing: border-box;
                padding: 11.5px 10px;
            }
            span {
                display: none;
                .pos(a);
                right: 10px;
                top: 11.5px;
                width: 16px;
                height: 16px;
                background: url(../images/tishi2.png);
            }
            #tu,
            #yan {
                width: 40%;
            }
            .img {
                width: 100px;
                height: 34px;
                margin-top: 2px;
                margin-right: 2px;
                .fr();
            }
            .text {
                margin-top: 2px;
                margin-right: 2px;
                width: 100px;
                height: 34px;
                background: #eeeeee;
                color: black;
                .fr();
                text-align: center;
                line-height: 34px;
                .font-s14();
                cursor: pointer;
                font-weight: 100;
            }
        }
        .td3 {
            .pos(a);
            left: 123px;
            top: 40px;
            width: 280px;
            height: 30px;
            line-height: 30px;
            color: red;
            padding-left: 20px;
            background: url(../images/tishi.png)no-repeat left center;
            display: none;
            font-size: 12px;
        }
    }
    //  协议
    .form-agreen {
        color: #333;
        font-size: 12px;
        word-wrap: break-word;
        white-space: nowrap;
        input {
            width: 18px;
            height: 18px;
            border: solid 1px #cfd1d3;
            vertical-align: text-top;
            padding: 0;
            margin: 0;
        }
        a {
            color: #38f;
        }
    }
}
.tijiao{
    width: 300px;
    height: 50px;
   margin-left: 123px;
   .fl();
    background: #0e59ba;
    .border-radius(2px); 
    font-size: 20px;
    color: #fff;
}

//右边

.reg_boxr{
    .fr();
    width: 300px;
    height: 583px;
    padding-top: 15px;
    margin-right: 49px;
}
.reg_boxr1{
  width: 300px;
  height: 180px;
  border-bottom: 1px dashed  #dddddd;  
  .font-s14();
  .reg_boxr_deng{
      height: 88px;
      line-height: 88px;
      margin-top: 9px;
      a{
          color: #0E59BA;
          padding-left: 17px;
           background: url(../images/m2.png) no-repeat left center;
      }
  }
  .reg_boxr_f{
      line-height: 37px;
      
  }
  .reg_boxr_q{
      line-height: 37px;
      a{
          color: #a1a1a1;
          padding-left: 21px;       
      }
      span{
          .d-ib();
          width: 24px;
          text-align: center;
      }
      a:nth-of-type(1){
          background: url(../images/QQ.png)no-repeat left center;
      }
      a:nth-of-type(2){
          background: url(../images/weixin.png)no-repeat left center;
      }
  }
  
}

.reg_boxr2{
    width: 300px;
    height: 250px;
    margin-top: 30px;
    img{
        width: 100%;
    }
}



//底部
footer {
    width: 100%;
    height: 120px;
    padding-top: 40px;
    box-sizing: border-box;
}

.footer {
    width: 1000px;
    margin: 0 auto;
}

.footer_t {
    text-align: center;
    height: 34px;
    line-height: 34px;
    .font-s14();
    color: #999999;
    ul {
        .d-ib();
    }
    a {
        color: #999999;
    }
    li {
        .fl();
        span {
            width: 1px;
            margin: 0 17px;
        }
    }
}

.footer_t2 {
    text-align: center;
    height: 34px;
    line-height: 34px;
    .font-s14();
    color: #999999;
}








//协议和政策
.ui_mask{
      display: none;
}
.ui_dh{
    display: none;
     border: 4px solid rgba(0,0,0,.1);
     .ui_dh_title{
         position: relative;
        padding: 0 10px;
        height: 31px;
        line-height: 31px;
        background: #f3f3f3;
        font-size: 14px;
        font-family: "Microsoft YaHei";
         color: #000;
        font-weight: 700;
     }
     .ui_dh_content{
      padding: 10px;
      background: #fff;
     }
     .protocol_con{
             height: 426px;
        padding: 10px;
        line-height: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        margin-bottom: 25px;
        display: none;
     }
     .protocol_con p{
         font-size: 14px;
         margin-bottom: 2px;
     }
     .protocol_con p:nth-of-type(1){
         text-align:center;
         line-height:150%
     }
     .protocol_button button{
         margin: 0 auto;
        display: block;
        width: 400px;
        height: 54px;
        color: #fff;
        background: #0e59ba;
        border: 0;
        font-size: 16px;
        font-family: "Microsoft YaHei","Hiragino Sans GB";
        cursor: pointer;
        .border-radius(2px); 
     }
     
     
     
//   关闭
    .ui_dh_close{
      background: url(//misc.360buyimg.com/user/reg/1.0.0/widget/personal-reg-1130/i/x.png) no-repeat;
      background-size: 13px 13px;
      cursor: pointer;
      display: block;
      position: absolute;
      z-index: 100000;
      top: 10px;
      right: 10px;
      overflow: hidden;
      width: 13px;
      height: 13px;
    } 
        
}

