@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";

//小介绍
.nav_xiao{
   width: 1100px;
   margin: 0 auto;
    line-height: 52px;
     font-size: 12px;
     a{
         color: #333;
     }
}

.ass_box{
    width: 1100px;
    margin: 0 auto;
    min-height: 530px;
    .ass_box_ul{
        .clearfix();
    }
}
.ass_ull{
    width: 218px;
    height: 241px;
    .fl();
    border: 1px solid #ddd;
    border-bottom: 0;
    .ass_ull_1{
        width: 218px;
        height: 39px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        font-size: 18px;
        color: #0E59BA;
        padding-left: 19px;
        box-sizing: border-box;
        line-height: 39px;
        background: #f4f4f4;
    }
    ul{
        .clearfix();
    }
    li{
        cursor: pointer;
        width: 218px;
        height: 51px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        color: #333;
        padding-left: 19px;
        box-sizing: border-box;
        line-height: 51px;
    }
    .ass_ull_2{
        color: #0E59BA;
        font-weight: bold;
        padding-left:35px ;
        background: url(../images/arrow.png)no-repeat 19px center;
        background-color: #f5f5f5;
    }
    
}


.ass_ulr{
         width: 850px;
         padding: 21px 0 31px 0;
         box-sizing: border-box;
        .fr();
        border: 1px solid #ddd;
   
}
.ass_ulr1{
    display: none;
          p{
            padding: 0 29px;
            box-sizing: border-box;
            line-height: 30px;
            font-size: 16px;
            margin-top: 32px;
            text-indent: 32px;
        }
        p:nth-of-type(1){
            margin-top: 0px;
        }  
}
