@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";
//小介绍
.nav_xiao {
    width: 1100px;
    margin: 0 auto;
    line-height: 52px;
    font-size: 12px;
    a {
        color: #333;
    }
}

.dow_box {
    width: 1100px;
    margin: 0 auto;
    border-top: 3px solid #eeeeee;
}

.dow_boxs {
    width: 100%;
    height: 108px;
    box-sizing: border-box;
    padding: 8px 0 20px 8px;
}

.dow_box_s {
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    margin-top: 12px;
    >span {
        font-weight: bold;
        .fl();
    }
    ul {
        .ellipsis-basic();
        span {
            .fl();
            color: #999999;
        }
    }
    .dow_box_color {
        background: #0e59ba;
        color: #fff;
    }
    li {
        cursor: pointer;
        .fl();
        width: 72px;
        text-align: center;
        box-sizing: border-box;
        a {
            .d-ib();
            width: 80%;
            height: 100%;
            color: #999;
            &:hover {
                background: #0e59ba;
                color: #fff;
            }
        }
        span{
            .fr();
        }
    }
}

.dow_boxx {
    width: 1099px;
    border-top: 1px solid #c5daf4;

    .dow_box_x1 {
        width: 100%;
        height: 42px;
        font-weight: bold;
        ul {
            .clearfix();
            background: #e8f2ff;
            
        }
        li {
            height: 42px;
            line-height: 42px;
            .fl();
            border-bottom: 1px solid #c5daf4;
            border-right: 1px solid #c5daf4;
            
        }
        li:nth-of-type(1) {
            width: 66px;
            text-align: center;
             border-left: 1px solid #c5daf4;
        }
        li:nth-of-type(2) {
            width: 410px;
            padding-left: 10px;
        }
        li:nth-of-type(3) {
            width: 152px;
            padding-left: 10px;
        }
        li:nth-of-type(4) {
            width: 153px;
            padding-left: 10px;
        }
        li:nth-of-type(5) {
            width: 152px;
            padding-left: 10px;
        }
        li:nth-of-type(6) {
            width: 119px;
            text-align: center;
        }
    }
    .pageDiv {
        width: 100%;
        ul {
            .clearfix();
        }
        li {
            height: 42px;
            line-height: 42px;
            .fl();
            border-bottom: 1px solid #c5daf4;
            border-right: 1px solid #c5daf4;
        }
        li:nth-of-type(1) {
             width: 66px;
            text-align: center;
             border-left: 1px solid #c5daf4;
            img{
                    width: 21px;
                    height: 24px;
                    margin: 8px 0 0 23px;
                   .fl();
            }
            
        }
        li:nth-of-type(2) {
            width: 410px;
            padding-left: 10px;
            a{
                color: #333;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        li:nth-of-type(3) {
            width: 152px;
            padding-left: 10px;
        }
        li:nth-of-type(4) {
            width: 153px;
            padding-left: 10px;
        }
        li:nth-of-type(5) {
            width: 152px;
            padding-left: 10px;
        }
        li:nth-of-type(6) {
            width: 119px;
            text-align: center;
            img{
                .fl();
                width: 80px;height: 24px;
                 margin: 8px 0 0 20px;
           }
        }
    }
    
    
    
}

//分页css
.hide {
    display: none;
}

.notContent {
    padding: 15px 0;
    text-align: center;
}

.page {
    text-align: center;
    width: 100%;
    text-align: center;
}

.pageMenu {
    display: inline-block;
    width: 62%;
    margin: 20px auto;
}

.pageMenu li {
    border: solid thin #ddd;
    margin: 3px;
    float: left;
    padding: 5px 10px;
    cursor: pointer;
    background: #fff;
}

.pageMenu li.firstPage {}

.pageMenu li.prevPage {}

.pageMenu li.pageNum {}

.pageMenu li.nextPage {}

.pageMenu li.lastPage {}

.pageMenu li.disabled {
    background-color: #DDDDDD;
    cursor: not-allowed;
}

.pageMenu li.active {
    border: solid thin #0e57b5;
    background-color: #0e57b5;
    color: white;
    .border-radius(2px);
}

.pageMenu li.last {
    background: transparent;
    border: 0;
    position: relative;
    top: -4px;
}

.page .keuInput {
    padding: 0 5px;
    width: 30px;
    border: solid thin #ddd;
    height: 29px;
    outline: none;
    text-align: center;
    font-size: 16px;
}

.page .btnSure {
    padding: 4px 8px;
    border: solid thin #ddd;
    outline: none;
    text-align: center;
    font-size: 16px;
    background: #fff;
    position: relative;
    top: 2px;
}

.page .btnSure:hover {
    cursor: pointer;
}
