@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";
//小介绍
.nav_xiao {
    width: 1100px;
    margin: 0 auto;
    line-height: 52px;
    font-size: 12px;
    a {
        color: #333;
    }
}

//列表
.list_box {
    width: 1100px;
    margin: 0 auto;
    min-height: 830px;
}

.list_boxl {
    width: 802px;
    .fl();
//  padding: 30px 0 20px 0;
    border-top:3px solid #eeeeee ;
}

.list_boxl_s{
    width: 100%;
    height: 152px;
    padding: 30px 0 20px 0;
    .img{
        width: 180px;
        height: 152px;
        .fl();
        img{
            .fl();
        }
    }
    .text{
        .fl();
        margin-left: 20px;
        p:nth-of-type(1){
            height: 37px;
            font-weight: bold;
            font-size: 23px;
            max-width: 602px;
             .ellipsis-basic();
        }
         p:nth-of-type(2){
           line-height: 28px;
            font-size: 14px;
            span{
                .d-ib();
                width: 162px;
            }
            span:nth-of-type(5){
                width: 300px;
            }
           
        }
        
        p:nth-of-type(3){
            width: 180px;
            height: 50px;
            margin-top: 9px;
            img{
                .fl();
            }
        }
    }
}
.list_boxl_z{
    
    p:nth-of-type(1){
        width: 100%;
        height: 56px;
        line-height: 56px;
        font-size: 16px;
        font-weight: bold;
    }
    p:nth-of-type(2){
       line-height: 28px;
       padding: 23px 20px 25px 20px;
       text-indent: 30px;
       background: #eeeeee;
    }
}

.list_boxl_x{
    margin-top: 37px;
    p{
        line-height: 22px;
         font-size: 16px;
         line-height: 22px;
        font-weight: bold;
    }
    ul{
         .clearfix();
    }
    li{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom:1px dashed  #ddd;
        padding-left: 14px;
        background: url(../images/arrow_hei.png)no-repeat left center;
        box-sizing: border-box;
        span{
            font-size: 16px;
            color: #333;
            .d-ib();
            a{
               color: #333;
               &:hover{
                   text-decoration: underline;
                   color: #ec6941;       
               } 
            }
        }
        span:nth-of-type(1){
            .fl();
            width: 641px;
            .ellipsis-basic();
        }
        span:nth-of-type(2){
            .fr();
            margin-left: 3px;
            color: #999999;
        }
      
        
    }
    
}






.list_boxr{
    width: 260px;
    .fr();
}
.list_boxr_wen {
    width:260px;
    border: 1px solid #eee;
    box-sizing: border-box;
}

.list_boxr_wen1 {
    width: 258px;
    height: 39px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    background: #f6f7f7;   
    .pos(r);
    &text {
        .fl();
        line-height: 39px;
        color: #0e59ba;
        .font-s16();
        font-weight: bold;
        padding-left: 20px;
    }
}

.list_boxr_wen2 {
    width: 220px;
    margin: 0 20px;
    padding: 6px 0px 11px 0px;
    box-sizing: border-box;
    ul {
        .clearfix();
    }
    li {
        padding-left: 10px;
        height: 28px;
        background: url(../images/sanjiao.png) left center no-repeat;
        line-height: 28px;
        width: 220px;
        a {
            color: #333;
            .d-ib();
            width: 220px;
            .ellipsis-basic();
            &:hover {
                text-decoration: underline;
                 color: #ec6941;    
            }
        }
    }
}

//中
.list_boxr_z{
    width: 260px;
    height: 190px;
    margin: 20px 0;
}
