@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";
//小介绍
.nav_xiao {
    width: 1100px;
    margin: 0 auto;
    line-height: 52px;
    font-size: 12px;
    a {
        color: #333;
    }
}

.pro_box {
    width: 1100px;
    margin: 0 auto;
    border-top: 3px solid #eeeeee;
}

.pro_s {
    width: 100%;
    padding: 16px 0 25px 0;
    height: 84px;
    line-height: 28px;
}

.pro_s_ul {
    
    >span {
        .d-ib();
         width: 70px;
        height: 28px;
        .fl();
        font-weight: bold;
        a {
            color: #0E59BA;
        }
    }
    ul {
        .ellipsis-basic();
        margin-top: 2px;
        span {
            .fl();
            color: #999999;
        }
    }
    .dow_box_color {
        background: #0e59ba;
        color: #fff;
    }
    li {
        cursor: pointer;
        .fl();
        text-align: center;
        box-sizing: border-box;
        a {
            .d-ib();
            height: 100%;
            color: #999;
            padding: 0 19px;
            &:hover {
                background: #0e59ba;
                color: #fff;
            }
        }
        span {
            .fr();
        }
        
    }
    li:nth-of-type(1){
         width: 65px;
        .d-ib();
        font-weight: bold;
        text-align: left;
        .fl();
        padding: 0;
        a {
            color: #0E59BA;
            padding: 0;
            &:hover {
                background: #fff;
                 color: #0E59BA;
            }
        }
    }
    .pro_s_ulc{
        background: #0e59ba;
         color: #fff;

        
    }
    
}

.pro_x {
    >ul {
        .clearfix();
    }
}

.pageDiv {
    li {
        width: 200px;
        height: 243px;
        margin-left: 25px;
        .fl();
        img {
            .fl();
            .d-ib();
            width: 198px;
            height: 138px;
            border: 1px solid #eeeeee;
        }
        p {
            width: 100%;
            font-size: 14px;
            line-height: 20px;
            .ellipsis-basic();
            a:hover {
                text-decoration: underline;
            }
        }
        p:nth-of-type(1) {
            margin-top: 6px;
            color: #ff5a5a;
            font-weight: bold;
        }
        p:nth-of-type(2) {
            a {
                color: #0e59ba;
            }
        }
        p:nth-of-type(3) {
            font-size: 12px;
            a {
                color: #333;
            }
        }
    }
    
    li:nth-of-type(1){
        margin-left: 0;
    }
    li:nth-of-type(6){
        margin-left: 0;
    }
    li:nth-of-type(11){
        margin-left: 0;
    }
}

//分页css
.hide {
    display: none;
}

.notContent {
    padding: 15px 0;
    text-align: center;
}

.page {
    text-align: center;
    width: 100%;
//  margin: 30px auto;
    text-align: center;
}

.pageMenu {
    display: inline-block;
    width: 62%;
    margin: 20px auto;
}

.pageMenu li {
    border: solid thin #ddd;
    margin: 3px;
    float: left;
    padding: 5px 10px;
    cursor: pointer;
    background: #fff;
}

.pageMenu li.firstPage {}

.pageMenu li.prevPage {}

.pageMenu li.pageNum {}

.pageMenu li.nextPage {}

.pageMenu li.lastPage {}

.pageMenu li.disabled {
    background-color: #DDDDDD;
    cursor: not-allowed;
}

.pageMenu li.active {
    border: solid thin #0e57b5;
    background-color: #0e57b5;
    color: white;
    .border-radius(2px);
}

.pageMenu li.last {
    background: transparent;
    border: 0;
    position: relative;
    top: -4px;
}

.page .keuInput {
    padding: 0 5px;
    width: 30px;
    border: solid thin #ddd;
    height: 29px;
    outline: none;
    text-align: center;
    font-size: 16px;
}

.page .btnSure {
    padding: 4px 8px;
    border: solid thin #ddd;
    outline: none;
    text-align: center;
    font-size: 16px;
    background: #fff;
    position: relative;
    top: 2px;
}

.page .btnSure:hover {
    cursor: pointer;
}