@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";
.section {
    width: 1100px;
    margin: 20px auto;
}
//主体1

.ass1-l {
    width: 720px;
    height: 290px;
    .fl();
    .pos(r);
    .swiper-wrapper {
        height: 290px !important;
        z-index: 50 !important;
    }
    .swiper-slide {
        height: 290px !important;
        .pos(r);
        .yin{
            width: 100%;
            height: 40px;
            background: rgba(0,0,0,.5);
            line-height: 40px;
            .pos(a);
            .font-s16();
            bottom: 0;
            left: 0;
            a{
                .d-ib();
                width: 100%;
                padding-left: 20px;
                box-sizing: border-box;
                color: #fff;
                &:hover{
                     text-decoration: underline;
//              color: #cc6600;
                }
            }
        }
    }
    .pagination {
        width: 80px !important;
        height: 8px;
        position: absolute;
        right: 21px;
        text-align: center;
        bottom: 16px;
        width: 100%;

        z-index: 100;
    }
    .swiper-pagination-switch {
        .d-ib();
        width: 8px;
        height: 8px;
        background: #8d959c;
        opacity: 0.5;
        .fl();
        margin: 0 4px;
        cursor: pointer;
    }
    .swiper-active-switch {
        background: #fff;
        opacity: 1;
    }
}
//右边
.ass1_r {
    width: 360px;
    height: 290px;
    border: 1px solid #eee;
    .fr();
    box-sizing: border-box;
}

.ass1_r_s {
    width: 360px;
    height: 40px;
    margin-top: -1px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    .pos(r);
    &img {
        width: 6px;
        height: 40px;
        .pos(a);
        left: 0;
        top: 0;
        z-index: 100;
        img {
            width: 100%;
        }
    }
    &text {
        .fl();
        line-height: 40px;
        color: #0e59ba;
        .font-s16();
        font-weight: bold;
        padding-left: 20px;
    }
    &a {
        width: 52px;
        height: 12px;
        .d-ib();
        .fr();
        background: url(../images/MORE1.png)left top no-repeat;
        margin: 14px 20px 14px 0;
        cursor: pointer;
        &:hover {
            background: url(../images/MORE.png)left top no-repeat;
        }
    }
}
.ass1_r_x {
    width: 320px;
    margin-left: 20px;
    padding: 12px 0px 11px 0px;
    box-sizing: border-box;
    ul {
        .clearfix();
    }
    li {
        padding-left: 10px;
        height: 28px;
        background: url(../images/sanjiao.png) left center no-repeat;
        line-height: 28px;
        width: 320px;
        a {
            color: #333;
            .d-ib();
            width: 310px;
            .ellipsis-basic();
            &:hover {
                text-decoration: underline;
                color: #cc6600;
            }
        }
        span {
            .d-ib();
            .fr();
            color: #999999;
            .font-s14();
        }
    }
}

//主体2
.ass2{
    img{
        .fl();
    }
}

//主体3
.ass3_left {
    width: 720px;
    height: 683px;
    border: 1px solid #eee;
    .fl();
    box-sizing: border-box;
}

.ass3_left_s {
    width: 720px;
    height: 40px;
    margin-top: -1px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    .pos(r);
    &img {
        width: 6px;
        height: 40px;
        .pos(a);
        left: 0;
        top: 0;
        z-index: 100;
        img {
            width: 100%;
        }
    }
    &text {
        .fl();
        line-height: 40px;
        color: #0e59ba;
        .font-s16();
        font-weight: bold;
        padding-left: 20px;
    }
    &a {
        width: 52px;
        height: 12px;
        .d-ib();
        .fr();
        background: url(../images/MORE1.png)left top no-repeat;
        margin: 14px 20px 14px 0;
        cursor: pointer;
        &:hover {
            background: url(../images/MORE.png)left top no-repeat;
        }
    }
}
.ass3_left_x {
    width:720px;
    box-sizing: border-box;
    ul {
        .clearfix();
    }
    li{
         border-top: 1px dashed  #dddddd;
        width: 680px;
        height: 120px;
        padding: 20px 0;
        margin: 0 auto;
    }
    li:nth-of-type(1){
        border: 0;
    }
    &img{
        width: 160px;
        height: 120px;
        margin-right: 20px;
        .fl();
        img{
            .fl();
        }
    }
}
.ass3_left_xtext{
        width: 500px;
        height: 120px;
        .pos(r);
        .fl();
        
     .h{
         width: 100%;
         height: 25px;
         .pos(r);
         p{
             .font-s16();
             font-weight: bold;
             .fl();
             max-width: 430px;
             .ellipsis-basic();
             
             a{
                 color: #333;
                 &:hover{
                          color: #0e59ba;
                 }
             }
         }
         img{
             .fr();
             display: none;
             margin-right: 2px;
         }
     }
     .ass3_color{
        
         img{
             display: block;
             margin-right: 2px;
         }
     }
    
    .ass3_f{
       line-height: 20px;
       .pos(r); 
       color: #999999;
       text-indent: 30px;
       .ass3_f1{
           height: 80px;
       }
       .ass3_f2{
           .fr();
           margin-right: 2px;
       }
    }
        
}
//右边
.ass3_right {
    width: 360px;
    height: 683px;
    .fr();
}
.ass3_r_x1{
    height: 190px;
    margin-bottom: 20px;
    
}
.ass3_r_xx{
    ul{
        .clearfix();
        padding: 10px 18px 19px 10px;
    }
    li{
        .fl();
        width: 155px;
        height: 50px;
        margin: 10px 0 0 10px;
        background: url(../images/ass3-img.png) no-repeat left top;
        a{
            .d-ib();
         width: 155px;
         height: 50px;
         text-align: center;
         line-height: 50px;
         color: #0e59ba;
         .font-s14();
         font-weight: bold;
        }
    }
}

.ass3_r_x2{
    height: 473px;
}
.ass3_r_x22{
    width: 320px;
    margin-left: 20px;
    padding: 10px 0px 11px 0px;
    box-sizing: border-box;
    
}

.ass3_r_x2img{
    margin-bottom: 8px;
    p{
        line-height: 37px;
        .font-s16();
        font-weight: bold;
        max-width: 320px;
        .ellipsis-basic();
        a{
            color: #333;
            &:hover{
                text-decoration: underline;
                color: #cc6600;
            }
        }
        }
        img{
            
            width: 320px;
            .d-ib();
        }
        
}
