@charset "utf-8";
//引用头部
@import "../../common/css/header";
//引用底部
@import "../../common/css/footer";
.section {
    width: 1100px;
    margin: 20px auto;
    .clearfix();
}

//主体
.ind_left {
    width: 540px;
    height: 232px;
    .fl();
    border: 1px solid #eee;
    box-sizing: border-box;
}

.ind_s {
    width: 538px;
    height: 39px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
     background: #f6f7f7;   
    .pos(r);
    &img {
        width: 6px;
        height: 40px;
        .pos(a);
        left: -1px;
        top: -1px;
        z-index: 100;
        img {
            width: 100%;
        }
    }
    &text {
        .fl();
        line-height: 39px;
        color: #0e59ba;
        .font-s16();
        font-weight: bold;
        padding-left: 20px;
    }
    &a {
        width: 52px;
        height: 12px;
        .d-ib();
        .fr();
        background: url(../images/MORE1.png)left top no-repeat;
        margin: 14px 20px 14px 0;
        cursor: pointer;
        &:hover {
            background: url(../images/MORE.png)left top no-repeat;
        }
    }
}

.ind_x {
    .fl();
    width: 520px;
    padding: 13px 0 13px 20px;
    .ind_x_l {
        width: 180px;
        height: 166px;
        margin-right: 20px;
        .fl();
        img {
            .fl();
            margin-top: 7px;
        }
    }
}

.ind_x_r {
    width: 320px;
    padding-right: 11px;
    box-sizing: border-box;
    .fl();
    ul {
        .clearfix();
    }
    li {
        padding-left: 10px;
        height: 28px;
        background: url(../images/sanjiao.png) left center no-repeat;
        line-height: 28px;
        max-width: 309px;
        a {
            color: #333;
            .d-ib();
            max-width: 299px;
            .ellipsis-basic();
            &:hover {
                text-decoration: underline;
                color: #cc6600;
            }
        }
        span {
            .d-ib();
            .fr();
            color: #999999;
            .font-s14();
        }
    }
}

.ind_right {
    margin-left: 20px;
}

//主体2
.ind2 {
    width: 100%;
    img {
        .fl();
    }
}

//主体3
.ind4_right {
    .ind_s {
        a {
            width: 89px;
            height: 11px;
            background: url(../images/ind_more1.png)left top no-repeat;
            &:hover {
                background: url(../images/ind_more2.png)left top no-repeat;
            }
        }
    }
}

.ind4_x_right {
    .fl();
    width: 520px;
    padding: 12px 0 20px 11px;
    ul {
        .clearfix();
    }
    li {
        .fl();
        width: 246px;
        height: 45px;
        margin: 8px 0 0 8px;
        img {
            .fl();
        }
    }
}